<?xml version='1.0'?>
<robot name="daedalus"
 xmlns:xacro="http://www.ros.org/wiki/xacro">    

	<xacro:property name="const" value="0.2" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/daedalus</robotNamespace>
    </plugin>
  </gazebo>
  
	<xacro:include filename="$(find daedalus_description)/urdf/leg.xacro" />

    <link name="root"/>    
       
    <virtual_joint name="v_root" type="fixed" parent_frame="world" child_link="root" />


  	<link name="frame">
      
	<inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="${240.264202 * const}"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
      
      <visual>
	  	<origin xyz="0 0 0" rpy="0 0 0" />
		<geometry>
			<box size="0.25 0.15 0.05" />
		</geometry>
      </visual>	
  		
  	</link>
    
  	
  	<gazebo reference="frame">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Black</material>
	</gazebo>

    <joint type="fixed" name="r_root">
      <child link="frame"/>
      <parent link="root"/>
    </joint>
 
	<leg flipped="1" parent="frame" suffix="1">
		<origin rpy="0 0 3.14" xyz="0.125 0.075 0"/>
	</leg>
	<leg flipped="0" parent="frame" suffix="2">
		<origin rpy="0 0 3.14" xyz="0.125 -0.075 0"/>
	</leg>
	
	<leg flipped="0" parent="frame" suffix="3">
		<origin rpy="0 0 0" xyz="-0.125 0.075 0"/>
	</leg>
	
	<leg flipped="1" parent="frame" suffix="4">
		<origin rpy="0 0 0" xyz="-0.125 -0.075 0"/>
	</leg>
</robot>
