<?xml version='1.0'?>
<robot name="daedalus"
 xmlns:xacro="http://www.ros.org/wiki/xacro">    

	<xacro:property name="const" value="0.1" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/daedalus</robotNamespace>
    </plugin>
  </gazebo>
  
	<xacro:include filename="$(find daedalus_description)/urdf/leg.xacro" />
  
  
  	
  	<link name="frame">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
		<mass value="${2.72639954 * const}"/>
      </inertial>	
  		
  	</link>
 
	<leg parent="frame" suffix="1">
		<origin rpy="0 0 0" xyz="0 0 0"/>
	</leg>
	<leg parent="frame" suffix="2">
		<origin rpy="0 0 0" xyz="0.3 0 0"/>
	</leg>
	
	<leg parent="frame" suffix="3">
		<origin rpy="0 0 0" xyz="0 0.3 0"/>
	</leg>
	
	<leg parent="frame" suffix="4">
		<origin rpy="0 0 0" xyz="0.3 0.3 0"/>
	</leg>
</robot>
