<?xml version='1.0'?>
<sdf version="1.4">
	<model name="terrain">
	 <pose>0 0 5 0 0 0</pose>

	  <link name="mesh_link">
	    
	    <inertial name="mesh_inertial">
	      <mass>10.0</mass>
	       <inertia> <!-- interias are tricky to compute -->
			  <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
			  <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
			  <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
			  <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
			  <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
			  <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
			  <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
			</inertia>
	    </inertial>
	    
	    <visual name="mesh_visual">
	      <geometry>
	        <mesh><uri>file://rough_terrain.dae</uri></mesh>
	      </geometry>
	    </visual>
	    <collision name="mesh_collision">
	      <geometry>
	        <mesh><uri>file://rough_terrain.dae</uri></mesh>
	      </geometry>
	    </collision>
	  </link>
	</model>
</sdf>
